<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 0; background-color: #e9e9e9; font-family: Arial, Helvetica, sans-serif;">
    <!--[if mso]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td>
                         <![endif]-->
    <table class="main" style="
                max-width: 600px;
            margin: 0 auto;
            border-spacing: 0;
            width: 100%;
            font-family: sans-serif;
            font-size: 20px;">
        <!-- content -->
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="text-align: center; line-height: normal; background-color: #FFBA00;">
                            <p style="font-weight: 900; font-size: 80px; text-align: center; margin: 0;">
                                {% if person.VIP_status == 'True' %} 20% {% else %} 10% {% endif %} Off
                            </p>
                            <p>LIMITED TIME OFFER</p>
                            <p style="text-align: center; padding: 0; line-height: 1; margin: 0;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laudantium porro sit
                                aliquam minus harum facere.
                            </p>
                            <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href=""
  style="height:36px;v-text-anchor:middle;width:154.4px;"
  arcsize="8%"
  strokecolor="#2167e9"
  fillcolor="#2167e9">
  <w:anchorlock/>
  <center style="color:#ffffff;
    font-family:sans-serif;
    font-size:16px;
    font-weight:bold;">
    Read More
  </center>
</v:roundrect>
<![endif]-->
                            <!--[if !mso]><!-->
                            <a href="" style="background-color:#2167e9;
    border-radius:3px;
    color:#ffffff;
    font-family:sans-serif;
    font-size:16px;
    font-weight:bold;
    line-height:36px;
    text-align:center;
    text-decoration:none;
    width:180px;
    display:inline-block;
    margin: 10px;
    -webkit-text-size-adjust:none;">
                                Read More
                            </a>
                            <!--<![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px 0 0;">
                <a href=""><img style="width: 100%;"
                        src="https://raw.githubusercontent.com/moses123-uk/image-/main/image%20for%20html%20email%20template/k.jpg?raw=true"
                        alt="hero" width="600" height="auto" style="display: block; margin: 0; border: 0;"></a>
            </td>
        </tr>

        <tr>
            <td style=" padding-top: 30px; text-align: center;">
                <a href=""><img
                        src="https://raw.githubusercontent.com/moses123-uk/image-/main/image%20for%20html%20email%20template/icons8-instagram-24.png?raw=true"
                        width="24" height="24" style="display: inline-block; border:0;" alt="instagram"></a>
                <a href=""><img
                        src="https://raw.githubusercontent.com/moses123-uk/image-/main/image%20for%20html%20email%20template/icons8-tiktok-24.png?raw=true"
                        width="24" height="24" style="display: inline-block; border:0;" alt="tiktok"></a>
                <a href=""><img
                        src="https://raw.githubusercontent.com/moses123-uk/image-/main/image%20for%20html%20email%20template/icons8-x-24.png?raw=true"
                        width="24" height="24" style="display: inline-block; border:0;" alt="x"></a>
                <p style="margin: 0;">Copyright &copy; 2025</p>
            </td>
        </tr>
    </table>
    <!--[if mso]>
        </td>
        </tr>
    </table><![endif]-->
</body>

</html>
